T0F00 002:472.478   SEGGER J-Link V6.64 Log File
T0F00 002:472.555   DLL Compiled: Mar 13 2020 15:55:42
T0F00 002:472.587   Logging started @ 2025-01-09 14:57
T0F00 002:472.619 JLINK_SetWarnOutHandler(...)
T0F00 002:472.649 - 0.043ms
T0F00 002:472.678 JLINK_OpenEx(...)
T0F00 002:474.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F00 002:474.578   Decompressing FW timestamp took 125 us
T0F00 002:482.559   Hardware: V9.60
T0F00 002:482.627   S/N: 69655241
T0F00 002:482.672   OEM: SEGGER
T0F00 002:482.714   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0F00 002:484.622   TELNET listener socket opened on port 19021
T0F00 002:487.082   WEBSRV Starting webserver
T0F00 002:487.267   WEBSRV Webserver running on local port 19080
T0F00 002:487.308 - 14.642ms returns "O.K."
T0F00 002:487.341 JLINK_GetEmuCaps()
T0F00 002:487.366 - 0.036ms returns 0xB9FF7BBF
T0F00 002:487.393 JLINK_TIF_GetAvailable(...)
T0F00 002:487.746 - 0.380ms
T0F00 002:487.794 JLINK_SetErrorOutHandler(...)
T0F00 002:487.818 - 0.036ms
T0F00 002:487.848 JLINK_ExecCommand("ProjectFile = "E:\Project\rt-thread-v5.1.0\bsp\stm32\stm32f103_rtt_temp\JLinkSettings.ini"", ...). 
T0F00 002:489.290 - 1.460ms returns 0x00
T0F00 002:489.334 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0F00 002:489.529   Device "STM32F103RC" selected.
T0F00 002:489.967 - 0.619ms returns 0x00
T0F00 002:489.993 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F00 002:490.017 - 0.012ms returns 0x01
T0F00 002:490.039 JLINK_GetHardwareVersion()
T0F00 002:490.060 - 0.031ms returns 0x17700
T0F00 002:490.082 JLINK_GetDLLVersion()  returns 66400
T0F00 002:490.103 JLINK_GetFirmwareString(...)
T0F00 002:490.124 - 0.031ms
T0F00 002:490.148 JLINK_GetDLLVersion()  returns 66400
T0F00 002:490.169 JLINK_GetCompileDateTime()
T0F00 002:490.189 - 0.029ms
T0F00 002:490.210 JLINK_GetFirmwareString(...)
T0F00 002:490.229 - 0.029ms
T0F00 002:490.251 JLINK_GetHardwareVersion()
T0F00 002:490.271 - 0.031ms returns 0x17700
T0F00 002:490.297 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F00 002:491.681 - 1.419ms returns 0x00
T0F00 002:491.734 JLINK_SetSpeed(5000)
T0F00 002:492.002 - 0.297ms
T0F00 002:492.760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0F00 002:492.799 - 0.049ms returns JLINKARM_RESET_TYPE_NORMAL
T0F00 002:492.822 JLINK_Reset()
T0F00 002:494.389   Found SW-DP with ID 0x1BA01477
T0F00 002:517.699   Found SW-DP with ID 0x1BA01477
T0F00 002:522.765   DPIDR: 0x1BA01477
T0F00 002:522.849   Scanning AP map to find all available APs
T0F00 002:523.876   AP[1]: Stopped AP scan as end of AP map has been reached
T0F00 002:524.346   AP[0]: AHB-AP (IDR: 0x14770011)
T0F00 002:524.397   Iterating through AP map to find AHB-AP to use
T0F00 002:525.605   AP[0]: Core found
T0F00 002:525.684   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F00 002:526.343   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0F00 002:526.401   Found Cortex-M3 r1p1, Little endian.
T0F00 002:628.142    -- Max. mem block: 0x00010C40
T0F00 002:628.297    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F00 002:629.112    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F00 002:629.699    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0F00 002:630.287   FPUnit: 6 code (BP) slots and 2 literal slots
T0F00 002:630.363    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F00 002:630.920    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F00 002:631.574    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0F00 002:632.124    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0F00 002:632.697    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F00 002:633.167    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F00 002:633.744    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F00 002:634.330    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F00 002:635.042   CoreSight components:
T0F00 002:635.120   ROMTbl[0] @ E00FF000
T0F00 002:635.176    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F00 002:635.985    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F00 002:636.626   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0F00 002:636.681    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F00 002:637.393   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0F00 002:637.476    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F00 002:638.080   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0F00 002:638.155    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F00 002:638.735   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0F00 002:638.809    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F00 002:639.605   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0F00 002:639.660    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F00 002:640.289   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0F00 002:640.431   CPU is running
T0F00 002:642.108    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F00 002:642.712   CPU is running
T0F00 002:642.760    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F00 002:643.261   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F00 002:644.053   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F00 002:644.100   CPU is running
T0F00 002:644.138    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F00 002:697.678    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F00 002:698.301    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F00 002:698.823   CPU is running
T0F00 002:698.915    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F00 002:699.484   CPU is running
T0F00 002:699.557    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F00 002:705.584    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F00 002:710.325    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0F00 002:710.866    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F00 002:711.353    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0F00 002:711.872 - 219.072ms
T0F00 002:711.933 JLINK_GetId()
T0F00 002:712.356 - 0.450ms   returns 0x1BA01477
T0F00 002:714.892 JLINK_GetFirmwareString(...)
T0F00 002:714.968 - 0.101ms
T0F00 005:579.620 JLINK_Close()
T0F00 005:580.100    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0F00 005:580.555    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0F00 005:594.873 - 15.287ms
T0F00 005:594.922   
T0F00 005:594.942   Closed
